[s3towebdev]
type = s3
provider = Other
access_key_id = 068b4789-3205-738e-8000-dd24562c6581
secret_access_key = 068b4789-3205-720a-8000-b6756273a228
endpoint = https://kkh7i7tgv89v.s3.wasmer.app

[mega.nz1]
type = mega
user = siam2025bd@ccmail.uk
pass = tlK2lvsfSi7Yi8E8GnnzmTU5td-We4sb

[uloz.to1]
type = ulozto
app_token = ;HG%7jW6@6/8vx">R;f(
username = siam2025bd@ccmail.uk
password = jJ67HTW036joDet9tehVPoiGrkl_5cJ8

[multirun]
type = combine
upstreams = mega1=mega.nz1: s3=s3towebdev: uloz1=uloz.to1: bl-mp1-siamehosun=blomp1-chunker: bl-mp2-zeanfin82=blomp2-chunker: bl-mp3-siam2025bd=blomp3-chunker:

# ─────────────── Blomp Account 1 ───────────────
[blomp1]
type = swift
user = siamehosun@gmail.com
key = 2468122448Sun#
auth = https://authenticate.ain.net/v2.0
tenant = storage
auth_version = 2
endpoint_type = public

[blomp1-alias]
type = alias
remote = blomp1:siamehosun@gmail.com

[blomp1-chunker]
type = chunker
remote = blomp1-alias:
chunk_size = 5242879K
name_format = *.#####

# ─────────────── Blomp Account 2 ───────────────
[blomp2]
type = swift
user = zeanfin82@hotmail.com
key = 2468122448Sun#
auth = https://authenticate.ain.net/v2.0
tenant = storage
auth_version = 2
endpoint_type = public

[blomp2-alias]
type = alias
remote = blomp2:zeanfin82@hotmail.com

[blomp2-chunker]
type = chunker
remote = blomp2-alias:
chunk_size = 5242879K
name_format = *.#####

# ─────────────── Blomp Account 3 ───────────────
[blomp3]
type = swift
user = siam2025bd@ccmail.uk
key = 2468122448Sun#
auth = https://authenticate.ain.net/v2.0
tenant = storage
auth_version = 2
endpoint_type = public

[blomp3-alias]
type = alias
remote = blomp3:siam2025bd@ccmail.uk

[blomp3-chunker]
type = chunker
remote = blomp3-alias:
chunk_size = 5242879K
name_format = *.#####
