[s3towebdev]
type = s3
provider = Other
access_key_id = 068b4789-3205-738e-8000-dd24562c6581
secret_access_key = 068b4789-3205-720a-8000-b6756273a228
endpoint = https://kkh7i7tgv89v.s3.wasmer.app

[mega.nz1]
type = mega
user = siam2025bd@ccmail.uk
pass = tlK2lvsfSi7Yi8E8GnnzmTU5td-We4sb

[uloz.to1]
type = ulozto
app_token = ;HG%7jW6@6/8vx">R;f(
username = siam2025bd@ccmail.uk
password = jJ67HTW036joDet9tehVPoiGrkl_5cJ8

[multirun]
type = combine
upstreams = Disk_D=mega.nz1: Disk_E=s3towebdev: Disk_A=blomp1-chunker: Disk_B=blomp2-chunker: Disk_C=blomp3-chunker: Disk_F=uloz.to1: Disk_G=uloz.to2: Disk_H=uloz.to3:

# ─────────────── Blomp Account 1 ───────────────
[blomp1]
type = swift
user = siamehosun@gmail.com
key = 2468122448Sun#
auth = https://authenticate.ain.net/v2.0
tenant = storage
auth_version = 2
endpoint_type = public

[blomp1-alias]
type = alias
remote = blomp1:siamehosun@gmail.com

[blomp1-chunker]
type = chunker
remote = blomp1-alias:
chunk_size = 5242879K
name_format = *.#####

# ─────────────── Blomp Account 2 ───────────────
[blomp2]
type = swift
user = zeanfin82@hotmail.com
key = 2468122448Sun#
auth = https://authenticate.ain.net/v2.0
tenant = storage
auth_version = 2
endpoint_type = public

[blomp2-alias]
type = alias
remote = blomp2:zeanfin82@hotmail.com

[blomp2-chunker]
type = chunker
remote = blomp2-alias:
chunk_size = 5242879K
name_format = *.#####

# ─────────────── Blomp Account 3 ───────────────
[blomp3]
type = swift
user = siam2025bd@ccmail.uk
key = 2468122448Sun#
auth = https://authenticate.ain.net/v2.0
tenant = storage
auth_version = 2
endpoint_type = public

[blomp3-alias]
type = alias
remote = blomp3:siam2025bd@ccmail.uk

[blomp3-chunker]
type = chunker
remote = blomp3-alias:
chunk_size = 5242879K
name_format = *.#####

[Bitport1]
type = ftp
host = ftp.bitport.io
user = 127706734
pass = cEEk829egaQ5VKtMpJOaJrT6LK44lGJQJugu5sidzVk

[uloz.to2]
type = ulozto
app_token = ;HG%7jW6@6/8vx">R;f(
username = october2025dropbox@ccmail.uk
password = WvRt5eSYGIFrIqUTXr1FKdTUvYeoFhK8OHqWXqSn

[uloz.to3]
type = ulozto
app_token = ;HG%7jW6@6/8vx">R;f(
username = siamonfree565@ccmail.uk
password = T93QeXNWyC-aYdxT2i9_lKOnEGKjOx_nKKQVl1gX
